# AssessmentSandbox

./: Access_logs.txt  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/assessment/elixir/: ElixirApplication.java
src/main/java/com/assessment/elixir/Controller/: DummyController.java  LogFileController.java
src/main/java/com/assessment/elixir/Entity/: HttpAuditLogs.java  TimeSandbox.java
src/main/java/com/assessment/elixir/Repository/: DateTimeRepository.java  LogFileRepository.java
src/main/java/com/assessment/elixir/Service/: LogFileService.java  LogsExpert.java
src/main/java/com/assessment/elixir/config/: DateTimeSandbox.java  GenericDateSerializerModule.java  ThreadPoolConfig.java
src/main/resources/: application.properties
src/test/java/com/assessment/elixir/: ElixirApplicationTests.java
src/test/java/com/assessment/elixir/Service/: LogsExpertTest.java
