plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'net.rationalminds', name: 'DateParser', version: '1.4'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.12.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.6.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


}

test {
    useJUnitPlatform()
}
